<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>VTB Rubric</title>
    <link href="sass/style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="header">
        <div class="container-fluid">
            <div class="container header__wrap">
                <div class="header__wrap__logo">
                    <a href="#">
                        <img src="assets/img/ico/logo_vtb.png" alt="logo">
                    </a>
                </div>
                <div class="header__wrap__name">
                    <p class="header__wrap__name__title">Энергия команды</p>
                    <p class="header__wrap__name__sub-title">Онлайн-журнал</p>
                </div>
                <div class="header__wrap__date">
                    <p class="header__wrap__date__number">№27</p>
                    <p class="header__wrap__date__year">Июнь 2019</p>
                </div>
            </div>
            <form class="container-small header-search">
                <div class="header-search__body">
                    <input class="header-search__body__input" type="text" name="search" placeholder="Поиск" autocomplete="off">
                    <label class="header-search__body__btn">
                        <input type="submit" name="ok">
                    </label>
                </div>
            </form>
            <input type="checkbox" id="collapse-menu">
            <label for="collapse-menu" class="header-nav__btn"><i class="ico"></i></label>
            <div class="container-small header-nav">
                <nav class="header-nav__wrap">
                    <p class="header-nav__title">Рубрики</p>
                    <ul class="header-nav__list">
                        <li>
                            <a href="#" class="active">Команда</a>
                        </li>
                        <li>
                            <a href="#">Карьера</a>
                        </li>
                        <li>
                            <a href="#">Интервью</a>
                        </li>
                        <li>
                            <a href="#">Трансформация</a>
                        </li>
                        <li>
                            <a href="#">Спорт</a>
                        </li>
                        <li>
                            <a href="#">Награды</a>
                        </li>
                        <li>
                            <a href="#">События</a>
                        </li>
                        <li>
                            <a href="#">Назначения</a>
                        </li>
                        <li>
                            <a href="#">Инфографика</a>
                        </li>
                        <li>
                            <a href="#">Фотофакт</a>
                        </li>
                        <li>
                            <a href="#">Клуб привилегий</a>
                        </li>
                        <li>
                            <a href="#">От первого лица</a>
                        </li>
                        <li>
                            <a href="#">Тема номера</a>
                        </li>
                    </ul>
                    <a class="header-nav__link" href="#">Содержание номера</a>
                </nav>
            </div>
        </div>
    </div>
</header>
<main class="container-fluid">
   <div class="container">
       <div class="breadcrumb">
           <ul>
               <li>
                   <a href="#">Главная</a>
               </li>
               <li>
                   <a href="#">Команда</a>
               </li>
           </ul>
       </div>
       <div class="show-article">
           <h2 class="show-article__title">Команда</h2>
           <div class="show-article__img">
               <img align="img" src="assets/img/photo/show_article_bg.jpg">
           </div>
           <p class="show-article__info-head">
               <span class="show-article__info-head__type">Команда</span>
               <span class="show-article__info-head__date">№3, июнь 2018</span>
           </p>
           <a href="#" class="show-article__info-title">Значимый вклад</a>
           <p class="show-article__text">28 мая в Москве прошло награждение лучших сотрудников Банка ВТБ по итогам 2018 года. Золотые нагрудные знаки получили 60 сотрудников, внесших наиболее значимый вклад в развитие бизнеса Банка ВТБ в 2018 году.</p>
       </div>
       <div class="compilation">
           <div class="compilation__content">
               <div class="compilation__content__card">
                   <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_article_bg_1.jpg')"></a>
                   <div class="compilation__content__card__info">
                       <p class="compilation__content__card__info__head">
                           <span class="compilation__content__card__info__head__type">Команда</span>
                           <span class="compilation__content__card__info__head__date">№3, июнь 2018</span>
                       </p>
                       <a href="#" class="compilation__content__card__info__title">Команда Банка ВТБ стала призером Спартакиады Банка России</a>
                       <p class="compilation__content__card__info__text">Команда завоевала бронзовый приз среди 12 организаций финансового сектора</p>
                   </div>
               </div>
               <div class="compilation__content__card">
                   <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_article_bg_2.jpg')"></a>
                   <div class="compilation__content__card__info">
                       <p class="compilation__content__card__info__head">
                           <span class="compilation__content__card__info__head__type">Команда</span>
                           <span class="compilation__content__card__info__head__date">№2, июнь 2018</span>
                       </p>
                       <a href="#" class="compilation__content__card__info__title">Один день из жизни объединенной региональной сети</a>
                       <p class="compilation__content__card__info__text">Репортер ЭК провел один день в офисе банка ВТБ, чтобы увидеть работу региональной сети.</p>
                   </div>
               </div>
               <div class="compilation__content__card">
                   <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_article_bg_3.jpg')"></a>
                   <div class="compilation__content__card__info">
                       <p class="compilation__content__card__info__head">
                           <span class="compilation__content__card__info__head__type">Команда</span>
                           <span class="compilation__content__card__info__head__date">№1, июнь 2018</span>
                       </p>
                       <a href="#" class="compilation__content__card__info__title">Работа в ВТБ. Уверен в каждом шаге</a>
                       <p class="compilation__content__card__info__text">В конце 2018 года разработали и обновили визуальную концепцию бренда работодателя</p>
                   </div>
               </div>
               <div class="compilation__content__card">
                   <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_article_bg_4.jpg')"></a>
                   <div class="compilation__content__card__info">
                       <p class="compilation__content__card__info__head">
                           <span class="compilation__content__card__info__head__type">Команда</span>
                           <span class="compilation__content__card__info__head__date">№1, июнь 2018</span>
                       </p>
                       <a href="#" class="compilation__content__card__info__title">Бренд работодателя. Новый карьерный сайт</a>
                       <p class="compilation__content__card__info__text">Большинству кандидатов при поиске работы нужна уверенность в работодателе</p>
                   </div>
               </div>
               <a href="#" class="compilation__btn">Больше статей</a>
           </div>
       </div>
   </div>
</main>
<footer>
    <div class="footer">
        <div class="container-fluid">
            <div class="footer__body">
                <nav class="footer__body__nav">
                    <ul>
                        <li>
                            <a href="#">Награды</a>
                        </li>
                        <li>
                            <a href="#">Инфографика</a>
                        </li>
                        <li>
                            <a href="#">Карьера</a>
                        </li>
                        <li>
                            <a href="#">Спорт</a>
                        </li>
                        <li>
                            <a href="#">От первого лица</a>
                        </li>
                        <li>
                            <a href="#">Тема номера</a>
                        </li>
                        <li>
                            <a href="#">Трансформация</a>
                        </li>
                        <li>
                            <a href="#">Фотофакт</a>
                        </li>
                        <li>
                            <a href="#">События</a>
                        </li>
                        <li>
                            <a href="#">Интервью</a>
                        </li>
                        <li>
                            <a href="#">Культура</a>
                        </li>
                        <li>
                            <a href="#">Клуб привилегий</a>
                        </li>
                        <li>
                            <a href="#">Назначения</a>
                        </li>
                        <li>
                            <a href="#">Команда</a>
                        </li>
                        <li>
                            <a href="#">Книжная полка</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__body__info">
                    <a href="#" class="footer__body__info__title">
                        <img align="logo" src="assets/img/ico/logo_vtb.png">
                        <p>Энергия команды</p>
                    </a>
                    <p class="footer__body__info__text">
                        <span class="footer__body__info__text__number">№27</span>
                        <span class="footer__body__info__text__year">Июнь 2019</span>
                    </p>
                    <a href="#" class="footer__body__info__link">Редакция журнала</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>